*{
	margin: 0;
	padding: 0;

}
.container{
	max-width: 1200px;
	margin: auto;
}

/*Banner*/


.banner{
	min-height: 65vh;
	background: url(../img/image.jpg);
	background-size: 200% 100%;
	background-position: center;
	position: relative;
	display: flex;
	justify-content: space-evenly;
}
.banner__title{
	width: 1200px;
	background: rgb(255, 255, 255, .3);
	position: absolute;
	top: 10vh;
	color: black;
	height: 15vh;
}	
.banner__title{
	display: flex;
	align-items: center;
	justify-content: center;

}
.banner__text{
	font-size: 70px;
	font-family: 'Nothing You Could Do', cursive;
	text-transform: uppercase;
}

.banner__info{
	position: relative;
	top: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner__info{
	z-index: 1;
	width: 28%;
	height: 30vh;
	background: rgb(0, 0, 0,0.5);
	border-radius: 10px;
	color: white;
}
.banner__wraper{
	height: 85%;
	width: 90%;
}
.banner__infoTitle{
	text-align: right;
	margin: 15px 0;
	font-family: 'Nothing You Could Do', cursive;
	text-transform: uppercase;

}
.banner__infoText{
	text-align: justify;
	text-align-last: right;
	
}
.icon{
	margin: 0px 15px;
}



/*Description*/


.description{
	width: 1200px;
}
.description{
	display: flex;

}
.description__blockText{
	width: 60%;
	margin: 30px 0px 20px 58px;


}
.description__title{
	font-family: 'Nothing You Could Do', cursive;
	text-transform: uppercase;
	margin: 20px 0;

}
.description__text{
	text-align: justify;
	text-align-last: right;
	width: 84%;

}
.description__blockContact{
	width: 40%;
	margin: 50px 0 0 58px;
}
.description__link > div{
	margin: 20px 0;
}
.fa-brands{
	font-size: 25px;
	color: #988A70;
}
.fa-square-twitter{
	border-radius: 100px;
}
.link{
	text-decoration: none;
	color: black;
}